name: Publish Quarto site
on: 
  push:
    branches [ main ]
job:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: quarto-dev/quart0actions/step@vs
      - run: quarto render
      - usesL actions/upload-pages-artifact@v3
        with:
          path: _site
      - uses: actions/deploy-pages@v4
